# vim:fileencoding=utf-8:foldmethod=marker

font_family      family="JetBrainsMonoNL Nerd Font Mono"
font_size 12.0
disable_ligatures always

scrollback_lines 20000

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback fzf --no-sort --no-mouse --exact -i
map f1 create_marker
map f2 remove_marker
