$mod=SUPER

source=~/.config/hypr/mocha.conf
source=~/.config/hypr/autostart.conf
source=~/.config/hypr/workspaces.conf
source=~/.config/hypr/binds.conf

monitor = DP-3,     3840x2160@165,  0x0,       1.25,  vrr, 2, bitdepth, 10, cm, srgb, sdrsaturation, 2.2, sdrbrightness, 1.2
# monitor = HDMI-A-1, 3840x2160@120,  5000x5000, 1,     vrr, 2, bitdepth, 10, cm, auto, mirror, DP-3
monitor = DP-1,     3840x2160@60,   3072x288,  1.5,   vrr, 2, bitdepth, 10
monitor = HDMI-A-1, disable
# monitor=DP-1,disable
# monitor=DP-3,disable

animations {
  enabled=false
}

decoration {
  rounding=0
}

dwindle {
  preserve_split=true
}

general {
  col.active_border=$teal $sapphire 45deg
  # col.inactive_border=rgba(595959aa)
  gaps_in=0
  gaps_out=0
  layout=dwindle
}

misc {
  font_family = "JetBrainsMono Nerd Font"
  middle_click_paste = false
}

render {
  direct_scanout = 2
}

cursor {
    inactive_timeout = 5
    default_monitor = DP-3
    # use_cpu_buffer = true
    # no_hardware_cursors = true
}

input {
  follow_mouse=1
  force_no_accel=true
  kb_layout=us,us
  kb_variant=colemak,
  kb_options=grp:win_space_toggle
}

xwayland {
  force_zero_scaling=true
}


env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct


windowrulev2 = monitor DP-1, class:Spotify

# env = ELECTRON_OZONE_PLATFORM_HINT,auto

